<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grpc.Extensions\Grpc.Extensions.csproj" />
    <ProjectReference Include="..\Sample.Grpc\Sample.Grpc.csproj" />
  </ItemGroup>

</Project>
