# Grpc.Extensions

./: .gitignore  Grpc.Extensions.sln  LICENSE  README.md
sample/ConsoleApp1/: ConsoleApp1.csproj  (+1 more)
sample/Sample.Client/: Hosted.cs  Program.cs  Sample.Client.csproj  Startup.cs
sample/Sample.Client/Interceptors/: AccessInterceptor.cs  ClientAccessInterceptor.cs
sample/Sample.Client/configs/: appsettings.json
sample/Sample.Grpc/: Sample.Grpc.csproj
sample/Sample.Grpc.Server/: A.cs  Hosted.cs  Sample.Grpc.Server.csproj  ServiceCollectionExtensions.cs
sample/Sample.Grpc.Server/Handlers/: Handler1.cs  Handler2.cs
sample/Sample.Grpc.Server/Interceptors/: AccessInterceptor.cs  ServerAccessInterceptor.cs  ServiceProviderInterceptor.cs
sample/Sample.Grpc.Server/Services/: Service1Impl.cs  Service2Impl.cs
sample/Sample.Grpc/protos/messages/: Request1.proto  Response1.proto
sample/Sample.Grpc/protos/services/: Service1.proto  Service2.proto
sample/Sample.Grpc/tools/: proto_to_cs.py
src/Grpc.Extensions/: AsyncLock.cs  Disposable.cs  Grpc.Extensions.csproj  GrpcServerOptions.cs  GrpcServerOptionsConfigurator.cs  IGrpcSerivce.cs  IServiceDefinitionProvider.cs  MethodDescriptorExtensions.cs  ServiceCollectionExtensions.cs
src/Grpc.Extensions.Consul/: ConsulClientFactory.cs  Grpc.Extensions.Consul.csproj  IConsulClientFactory.cs  ServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Grpc.Extensions.Consul/ClientSide/: ChannelEntry.cs  ChannelProviderWithConsul.cs  ChannelSet.cs  ConsulClientOptions.cs  ConsulClientOptionsConfigurator.cs  ConsulServiceDiscovery.cs  ConsulServiceMap.cs  IConsulServiceMap.cs  LoadBalancer.cs  LoadBalancerProvider.cs  ServiceCollectionExtensions.cs
src/Grpc.Extensions.Consul/Options/: ConsulOptions.cs  ConsulOptionsConfigurator.cs  ServiceRegistrationOptions.cs
src/Grpc.Extensions.Consul/ServerSide/: AgentServiceRegistrationFactory.cs  IAgentCheckRegistrationProvider.cs  IAgentServiceRegistrationFactory.cs  ServiceCollectionExtensions.cs  ServiceRegistrar.cs  TTLChecker.cs
src/Grpc.Extensions/Client/: CallInvokerWrapper.cs  ChannelFactory.cs  ChannelPool.cs  ChannelProvider.cs  ClientMetadata.cs  ClientServiceCollectionExtensions.cs  GrpcClientOptions.cs  GrpcClientOptionsConfigurator.cs  IChannelFactory.cs  IChannelPool.cs  IChannelProvider.cs  ILoadBalancer.cs  IServiceDiscovery.cs  IServiceEndpointProvider.cs  LoadBalancer.cs  PoolableCallInvoker.cs  PoolableChannel.cs  ServiceEndPoint.cs  ServiceEndpointProvider.cs  StatelessCallInvoker.cs
src/Grpc.Extensions/ClientSide/: CallInvokerWrapper.cs  ChannelEntry.cs  ChannelFactory.cs  ChannelProvider.cs  ChannelSet.cs  ClientMetadata.cs  ClientServiceCollectionExtensions.cs  DefaultServiceDiscovery.cs  GrpcClientOptions.cs  GrpcClientOptionsConfigurator.cs  IChannelFactory.cs  IChannelProvider.cs  ILoadBalancer.cs  ILoadBalancerProvider.cs  IServiceDiscovery.cs  InterceptingCallInvoker.cs  LoadBalancer.cs  LoadBalancerProvider.cs  ServiceEndPoint.cs  StatelessCallInvoker.cs
src/Grpc.Extensions/ExecutionStrategies/: ExecutionResult.cs  ExecutionStrategy.cs  ExecutionStrategyExtensions.cs  ExecutionStrategyFactory.cs  IExecutionStrategy.cs  IExecutionStrategyFactory.cs  RetryingExecutionStrategy.cs
src/Grpc.Extensions/Internal/: HostedGrpcServer.cs  InterceptorProvider.cs  ServiceDefinitionProvider.cs
src/Grpc.Extensions/Logging/: LogAdapter.cs
src/Grpc.Extensions/Microsoft/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutorFSharpSupport.cs
src/Grpc.Extensions/ServerSide/: GrpcContext.cs  GrpcContextAccessor.cs  GrpcServerContext.cs  GrpcServerContextAccessor.cs  GrpcServerOptions.cs  GrpcServerOptionsConfigurator.cs  GrpcServerOptionsExtensions.cs  HostedGrpcServer.cs  IGrpcServerContextAccessor.cs  IGrpcServerLifetime.cs  IInterceptorProvider.cs  IServiceDefinitionFactory.cs  IServiceDefinitionProvider.cs  ServerBuilder.cs  ServerBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceDefinitionFactory.cs  ServiceDefinitionProvider.cs  ServiceMetadata.cs
(+37 files in other folders)
