<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Core" Version="1.16.0" />
    <PackageReference Include="Grpc.Tools" Version="1.16.0">
       <PrivateAssets>all</PrivateAssets>    
    </PackageReference>
  </ItemGroup>

</Project>
